{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "security": {
    "oauth2": {
      "client": {
        "authority": "XXX",
        "clientId": "XXX",
        "clientSecret": "XXX",        
        "validateCertificates": false
      }
    }
  }
}
